.form-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 20px 0px;
}

#form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

#searchInput {
    width: 75%;
    padding: 5px;
    border-radius: 5px;
    text-align: center;
}

.button-wrapper {
    margin: 10px 0px;
}

#searchButton {
    width: 110px;
    border-radius: 5px;
    border: none;
    padding: 5px;
    background-color: #464646;
    color: #fff;
    box-shadow: 1px 3px 5px rgb(211, 211, 211);
    cursor: pointer;
    
}

#searchButton:hover {
  background-color: #004692;
   transform: scale(1.03);
    }

#clearButton {
    width: 110px;
    border-radius: 5px;
    border: none;
    padding: 5px;
    background-color: #cc3838;
    color: #fff;
    box-shadow: 1px 3px 5px rgb(211, 211, 211);
    cursor: pointer;
}

#clearButton:hover {
  background-color: #a70000;
   transform: scale(1.02);
    }

.imageList-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; 
    padding: 20px; 
    box-sizing: border-box;
}

.imageList-wrapper > .card {
    width: 300px;
    height: 300px;
    border: 1px solid grey;
    border-radius: 5px;
    box-shadow: 3px 5px 8px grey;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-color: white;
    padding: 15px;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    display: block;
    border-radius: 5px;
}

@media (max-width: 600px) {
    .imageList-wrapper > .card {
        width: 90%;
        height: auto; 
    }

    .card img {
        height: auto;
    }
}
